- name: Install Deploy Tools Repo
  apt_repository: repo='deb http://toolbelt.heroku.com/ubuntu ./' state=present
- name: Install Deploy Tools
  apt: pkg={{ item }} state=latest update_cache=yes cache_valid_time=3600
  with_items:
    - heroku-toolbelt
